# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour29

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#{prefix_highlight}#(bash ${HOME}/dotfiles/tmux/responsive-window-status-l.sh '#{client_width}')"
## 右パネルを設定する
set -g status-right-length 60
set -g status-right "#(bash ${HOME}/dotfiles/tmux/responsive-window-status-r.sh '#{client_width}')"
## リフレッシュの間隔を設定する(デフォルト 15秒)
# set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

